CXX = mpicxx
CFLAGS = -DAUPROP_MPI -g -O0 -Wall 
# DEBUG
# CFLAGS = -g -O0 -Wall -DDBUG
MATH_LIBS = -llapack -lblas
CODI_DIR = $(HOME)/git/CoDiPack
ADUPROP_DIR = $(HOME)/git/aduprop
EIGEN_DIR = $(ADUPROP_DIR)/eigen/install/include/eigen3

# DON'T EDIT BELOW THIS LINE

ifndef CODI_DIR
 $(error Environment variable CODI_DIR is undefined)
endif

INCLUDE_DIR = $(ADUPROP_DIR)/include
SRC_DIR = $(ADUPROP_DIR)/src
CFLAGS += -std=c++11 -I$(CODI_DIR)/include -I$(EIGEN_DIR) -I$(INCLUDE_DIR) 
CFLAGS += -I$(ADUPROP_DIR)/CONTRIB
LDLIBS = -L$(ADUPROP_DIR) -laduprop $(MATH_LIBS)
AR = ar
AROPT = rcs

HEADERFILES = ad.hpp alg.hpp linsolve.hpp tensor.hpp

HEADERS = $(addprefix $(ADUPROP_DIR)/include/, $(HEADERFILES))


# HDF5 support
ifneq ($(HDF_INSTALL),)
	CFLAGS += -I$(HDF_INSTALL)/include
	CFLAGS += -DHDF5
	LDLIBS += -L$(HDF_INSTALL)/lib
	LDLIBS += $(HDF_INSTALL)/lib/libhdf5.a
	LDLIBS += $(HDF_INSTALL)/lib/libhdf5_hl.a
	LDLIBS += -lsz -lz -lm
endif
